worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server_tokens off;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8888 default_server;
    server_name _;
    location /healthz {
      return 200 OK;
      access_log off;
      default_type text/plain;
    }
  }

  server {
    listen          80;
    server_name     _;

    location /psao {
        include  /etc/nginx/mime.types;
        rewrite  ^/psao/(.*) /$1 break;
        try_files $uri $uri/ @index;
    }

    location @index {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma no-cache;
      expires 0;
      try_files /index.html =404;
    }
  }
}

